Clients/WPFClient/Views/GamesPage.xaml

<Page
    x:Class="WPFClient.Views.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WPFClient.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WPFClient.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource CustomPage}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="{StaticResource XSmallLeftMargin}"
                    AutomationProperties.Name="List item name"
                    Style="{StaticResource ListSubTitleStyle}"
                    Text="{Binding Name}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="Id" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding Id}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="180"
                MaxWidth="300" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                Margin="24,0,0,0"
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.GamesPageTitle}" />
            <ScrollViewer Grid.Row="1">
                <ListView
                    Grid.ColumnSpan="2"
                    AutomationProperties.Name="{x:Static properties:Resources.GamesListDescription}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    ItemsSource="{Binding Games}"
                    SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                    VerticalAlignment="Top">
                    <i:Interaction.Behaviors>
                        <behaviors:ListViewItemSelectionBehavior Command="{Binding NavigateToDetailCommand}" />
                    </i:Interaction.Behaviors>
                </ListView>
            </ScrollViewer>
            <StackPanel
                x:Name="LoadingIndicator"
                Grid.Row="1"
                Margin="{StaticResource MediumTopMargin}"
                VerticalAlignment="Top">
                <mah:ProgressRing Width="70" Height="70" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="Loading games..." />
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Games}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Games.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </Grid>
        <Frame
            Name="DetailsFrame"
            Grid.Column="1"
            Content="{Binding DetailPage}">
            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedGame}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
    </Grid>

</Page>
