Clients/WPFClient/Views/GamesDetailPage.xaml

<Page
    x:Class="WPFClient.Views.GamesDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WPFClient.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <local:Base64ToImageConverter x:Key="Base64ToImageConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="contentScroll" IsTabStop="True">
            <StackPanel Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Width="200"
                        Height="200"
                        VerticalAlignment="Top">
                        <Image Source="{Binding Game.ImageBase64, Converter={StaticResource Base64ToImageConverter}}" Stretch="UniformToFill" />
                    </Grid>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Margin="{StaticResource SmallLeftMargin}"
                            Style="{StaticResource PageTitleStyle}"
                            Text="{Binding Game.Name}" />
                        <TextBlock Margin="{StaticResource MediumLeftMargin}">
                            <Hyperlink NavigateUri="{Binding Game.Link}">
                                See more details
                            </Hyperlink>
                        </TextBlock>

                        <!--<StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Order date" />
                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Item.OrderDate}" />
                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Order total" />
                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Item.OrderTotal}" />
                        </StackPanel>-->
                    </StackPanel>
                </Grid>

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="Description" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Game.Description}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
