WPFClient/Views/EmulatorSetupPage.xaml

<Page
    x:Class="WPFClient.Views.EmulatorSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WPFClient.Converters"
    Title="Emulator Setup"
    Width="500"
    Height="Auto">
    <Grid Margin="20">
        <Grid.Resources>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="MinWidth" Value="150" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}" />
                <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush2}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                </Trigger>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Controls:NumericUpDown}">
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}" />
                <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Controls:NumericUpDown}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="PART_TextBox"
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:F0}'}" />
                                <RepeatButton
                                    x:Name="PART_NumericUp"
                                    Grid.Column="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding IncreaseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="{IconPacks:JamIconsImage PlusCircle}"
                                    FontSize="{DynamicResource ControlContentThemeFontSize}"
                                    IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBooleanConverter}}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <RepeatButton
                                    x:Name="PART_NumericDown"
                                    Grid.Column="2"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding DecreaseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="{IconPacks:JamIconsImage MinusCircle}"
                                    FontSize="{DynamicResource ControlContentThemeFontSize}"
                                    IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBooleanConverter}}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush2}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                </Trigger>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="Bold"
            Text="Number of servers:" />
        <Controls:NumericUpDown
            Grid.Row="0"
            Grid.Column="1"
            Maximum="20"
            Minimum="1"
            Value="{Binding NumberOfServers, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontWeight="Bold"
            Text="Number of games:" />
        <Controls:NumericUpDown
            Grid.Row="1"
            Grid.Column="1"
            Minimum="1"
            Value="{Binding NumberOfGames, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            FontWeight="Bold"
            Text="Start date:" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
            SelectedDateFormat="Long" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            FontWeight="Bold"
            Text="Interval time (in seconds):" />
        <Controls:NumericUpDown
            Grid.Row="3"
            Grid.Column="1"
            Minimum="10"
            Value="{Binding IntervalTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
            <Button
                Margin="10"
                Command="{Binding StartEmulatorCommand}"
                Content="Start Emulator" />
        </StackPanel>
    </Grid>
</Page>
