WPFClient/Views/ServersPage.xaml

<Page
    x:Class="WPFClient.Views.ServersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="clr-namespace:BL.BE;assembly=BL.BE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lv="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WPFClient.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource CustomPage}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="lv:PieChart">
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="MinWidth" Value="100" />
            <!--<Setter Property="DataTooltip">
                <Setter.Value>
                    <lv:DefaultTooltip SelectionMode="OnlySender" />
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style x:Key="HideIfListEmpty" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding GameServers}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding GameServers.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Control.Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="{StaticResource SmallLeftTopRightBottomMargin}" />
        </Style>
        <DataTemplate x:Key="ItemTemplate" DataType="be:BEGameServer">
            <Border Margin="2,2,2,2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                <Setter Property="Background" Value="LightCoral" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        Kind="Server">
                        <iconPacks:PackIconMaterial.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </iconPacks:PackIconMaterial.Triggers>
                    </iconPacks:PackIconMaterial>
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource ListTitleStyle}"
                        Text="{Binding Name}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.1"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <iconPacks:PackIconBootstrapIcons
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Kind="PeopleFill" />
                    <TextBlock
                        Grid.Column="3"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MahApps.Styles.TextBlock}"
                        Text="{Binding CurrentPlayers}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                HorizontalAlignment="Stretch"
                IsTabStop="True">
                <StackPanel Margin="{StaticResource MediumLeftTopRightBottomMargin}" HorizontalAlignment="Left">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding SelectedGameServer}"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="{StaticResource SmallRightMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageTitleStyle}"
                            Text="{Binding Name}" />
                    </StackPanel>
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel Margin="{StaticResource SmallTopMargin}" DataContext="{Binding SelectedGameServer}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Game mode" />
                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding GameMode}" />
                            <TextBlock
                                Margin="{StaticResource SmallTopMargin}"
                                Style="{StaticResource SubtitleTextStyle}"
                                Text="Last update" />
                            <TextBlock Style="{StaticResource MahApps.Styles.TextBlock}" Text="{Binding TimeStamp}" />
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Margin="{StaticResource MediumTopMargin}" Kind="Link" />
                                <Button
                                    Margin="{StaticResource MediumTopMargin}"
                                    Command="{Binding DataContext.NavigateToDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
                                    CommandParameter="{Binding GameId}"
                                    Content="game details"
                                    Style="{StaticResource MahApps.Styles.Button.Reveal}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="GraphsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource BorderStyle}" Background="{StaticResource MahApps.Brushes.SystemControlBackgroundAccent}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource SubtitleTextStyle}"
                        Text="Gamers data" />
                        <Button Command="{Binding ShowLastedBarsGamersCommand}" HorizontalAlignment="Left"
                            Style="{StaticResource MahApps.Styles.Button.Circle}"
                            ToolTip="Show the 10 lasted values">
                            <Button.Template>
                                <ControlTemplate >
                                    <iconPacks:PackIconForkAwesome Kind="History" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <lv:CartesianChart
                        Grid.Row="1"
                        MinHeight="250"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        LegendPosition="Left"
                        Series="{Binding GamersGraphData}"
                        XAxes="{Binding XAxesGamersGraph}"
                        ZoomMode="X"
                        />
                    </Grid>
                </Border>
                
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Number of gamers"
                            TextWrapping="Wrap" />
                        <lv:PieChart
                            x:Name="NumOFGamers"
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            InitialRotation="-225"
                            MaxAngle="270"
                            Series="{Binding GamersNumGaugeSeries}"
                            Total="200" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="High score" />
                        <lv:PieChart
                            x:Name="HighScore"
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            InitialRotation="-225"
                            MaxAngle="270"
                            Series="{Binding HighScoreGaugeSeries}"
                            Total="150" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Average score" />
                        <lv:PieChart
                            x:Name="AverageScore"
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            InitialRotation="-225"
                            MaxAngle="270"
                            Series="{Binding AvgScoreGaugeSeries}"
                            Total="150" />
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource SubtitleTextStyle}"
                        Text="Health data" />
                    <lv:CartesianChart
                        Grid.Row="1"
                        MinHeight="250"
                        VerticalAlignment="Stretch"
                        Series="{Binding HealthGraphData}"
                        ZoomMode="X" />
                </Grid>
                <ScrollViewer Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Cpu Speed" />
                            <lv:PieChart
                                x:Name="cpu"
                                Grid.Row="1"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                InitialRotation="-225"
                                MaxAngle="270"
                                Series="{Binding CpuSpeedGaugeSeries}"
                                Total="5000" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Cpu Temprature" />
                            <lv:PieChart
                                x:Name="temprature"
                                Grid.Row="1"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                InitialRotation="-225"
                                MaxAngle="270"
                                Series="{Binding CpuTempratureGaugeSeries}"
                                Total="100" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Memory" />
                            <lv:PieChart
                                x:Name="memory"
                                Grid.Row="1"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                InitialRotation="-225"
                                MaxAngle="270"
                                Series="{Binding MemoryGaugeSeries}"
                                Total="100" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource HideIfListEmpty}" TargetType="{x:Type ListView}" />
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Margin" Value="{StaticResource MediumLeftTopRightBottomMargin}" />
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedGameServer}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="180"
                MaxWidth="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel
                x:Name="LoadingIndicator"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="{StaticResource MediumTopMargin}">
            <mah:ProgressRing Width="120" Height="120" />
            <TextBlock
                    HorizontalAlignment="Center" Margin="-10,0,-10,0"
                    Style="{StaticResource PageTitleStyle}"
                    Text="Loading servers..." />
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameServers}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GameServers.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="{StaticResource MediumLeftMargin}"
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.ServersPageTitle}" />
            <ListView
                Grid.Row="1"
                VerticalAlignment="Top"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                AutomationProperties.Name="{x:Static properties:Resources.ServersListDescription}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding GameServers}"
                SelectedItem="{Binding SelectedGameServer, Mode=TwoWay}" 
                BorderThickness="0"
                Background="Transparent"/>
        </Grid>
        <ContentControl
            Grid.Column="1"
            Content="{Binding}"
            ContentTemplate="{StaticResource DetailTemplate}"
            IsTabStop="False" />
        <ContentControl
            Grid.Column="2"
            Content="{Binding}"
            ContentTemplate="{StaticResource GraphsTemplate}" />
    </Grid>
</Page>
