WPFClient/Views/ServersPage.xaml

<Page
    x:Class="WPFClient.Views.ServersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lv="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WPFClient.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="lv:PieChart">
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="MinWidth" Value="100" />
            <!--<Setter Property="DataTooltip">
                <Setter.Value>
                    <lv:DefaultTooltip SelectionMode="OnlySender" />
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style x:Key="HideIfListEmpty" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding GameServers}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding GameServers.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="{StaticResource XSmallLeftMargin}"
                    AutomationProperties.Name="List item name"
                    Style="{StaticResource ListSubTitleStyle}"
                    Text="{Binding Name}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding GameMode}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding Id}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                HorizontalAlignment="Stretch"
                IsTabStop="True">
                <StackPanel Margin="{StaticResource MediumLeftTopRightBottomMargin}" HorizontalAlignment="Left">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding SelectedGameServer}"
                        Orientation="Horizontal">
                        <TextBlock
                            AutomationProperties.Name="Detail icon"
                            Style="{StaticResource BigIconStyle}"
                            Text="{Binding Symbol}" />
                        <TextBlock
                            Margin="{StaticResource SmallLeftMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource PageTitleStyle}"
                            Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Margin="{StaticResource SmallTopMargin}" DataContext="{Binding SelectedGameServer}">
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Game mode" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding GameMode}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Time" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding TimeStamp}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Temprature" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding CpuTemperature}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Speed" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding CpuSpeed}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Memory" />
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding MemoryUsage}" />

                        <Button
                            Margin="{StaticResource MediumTopMargin}"
                            Command="{Binding DataContext.NavigateToDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
                            CommandParameter="{Binding GameId}"
                            Content="game details"
                            Style="{StaticResource MahApps.Styles.Button}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="GraphsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource SubtitleTextStyle}"
                        Text="Gamers data" />
                    <lv:CartesianChart
                        Grid.Row="1"
                        MinHeight="250"
                        VerticalAlignment="Stretch"
                        Series="{Binding GamersGraphData}"
                        ZoomMode="Both" />
                </Grid>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Number of gamers"
                            TextWrapping="Wrap" />
                        <lv:PieChart
                            x:Name="NumOFGamers"
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            InitialRotation="-225"
                            MaxAngle="270"
                            Series="{Binding GamersNumGaugeSeries}"
                            Total="100" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="High score" />
                        <lv:PieChart
                            x:Name="HighScore"
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            InitialRotation="-225"
                            MaxAngle="270"
                            Series="{Binding HighScoreGaugeSeries}"
                            Total="100" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Average score" />
                        <lv:PieChart
                            x:Name="AverageScore"
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            InitialRotation="-225"
                            MaxAngle="270"
                            Series="{Binding AvgScoreGaugeSeries}"
                            Total="100" />
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource SubtitleTextStyle}"
                        Text="Health data" />
                    <lv:CartesianChart
                        Grid.Row="1"
                        MinHeight="250"
                        VerticalAlignment="Stretch"
                        Series="{Binding HealthGraphData}"
                        ZoomMode="Both" />
                </Grid>
                <ScrollViewer Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Cpu Speed" />
                            <lv:PieChart
                                x:Name="cpu"
                                Grid.Row="1"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                InitialRotation="-225"
                                MaxAngle="270"
                                Series="{Binding CpuSpeedGaugeSeries}"
                                Total="5000" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Cpu Temprature" />
                            <lv:PieChart
                                x:Name="temprature"
                                Grid.Row="1"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                InitialRotation="-225"
                                MaxAngle="270"
                                Series="{Binding CpuTempratureGaugeSeries}"
                                Total="100" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Memory" />
                            <lv:PieChart
                                x:Name="memory"
                                Grid.Row="1"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                InitialRotation="-225"
                                MaxAngle="270"
                                Series="{Binding MemoryGaugeSeries}"
                                Total="100" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource HideIfListEmpty}" TargetType="{x:Type ListView}" />
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Margin" Value="{StaticResource MediumLeftTopRightBottomMargin}" />
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedGameServer}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="180"
                MaxWidth="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="{StaticResource MediumLeftMargin}"
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.ServersPageTitle}" />
            <ListView
                Grid.Row="1"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                AutomationProperties.Name="{x:Static properties:Resources.ServersListDescription}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding GameServers}"
                SelectedItem="{Binding SelectedGameServer, Mode=TwoWay}" />
            <mah:ProgressRing
                x:Name="LoadingIndicator"
                Grid.Row="1"
                Width="100"
                Height="100"
                Margin="{StaticResource MediumTopMargin}">
                <mah:ProgressRing.Style>
                    <Style TargetType="{x:Type mah:ProgressRing}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameServers}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GameServers.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mah:ProgressRing.Style>
            </mah:ProgressRing>
        </Grid>
        <ContentControl
            Grid.Column="1"
            Content="{Binding}"
            ContentTemplate="{StaticResource DetailTemplate}"
            IsTabStop="False" />
        <ContentControl
            Grid.Column="2"
            Content="{Binding}"
            ContentTemplate="{StaticResource GraphsTemplate}" />
    </Grid>
</Page>
